<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First try</title>
	<link rel="stylesheet" href="First try CSS.css">
</head>
<body>
	<h1>Демонстрация возможностей</h1>
	<p>Я решил создать не просто страницу с текстом, а впихнуть в неё по-максимуму из того, что я умею, чтобы ты знал на что можно ориентироваться</p>
	<ol>
		<li>Умею делать списки</li>
		<li>И нумерованные и без нумерации</li>
		<li>Умею делать таблицы</li>
		<li>Немного могу в CSS (все цвета и шрифты делал через внешне подключённый CSS)</li>
	</ol>
	<ul>
		<li>Вот неупорядоченный список</li>
		<li>А это типа вложенный список
			<ol start="3">
			<li>Который начинается с трёх</li>
			<li>И заканчивается на четырёх</li>
			</ol>
		</li>
	</ul>
	Сюда вставлю линию, для приличия
	<hr>
	А тут пустую строку
	<br>
	<h2>БАМ!</h2>
	<p>Вставлю простенькую табличку</p>
	<table border="1">
		<tr>
			<td class="green">пам-парам</td>
			<td class="green">пурум-пурум</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
	</table>
	<p>	
		Картиночку
	</p>	
	<img src="photo_2018-10-26_00-52-00.jpg" alt="Clever dog">
	<br>
	<br>	
	<a class="google" href="http://google.com">И ссылку на гугл</a>
</body>
</html>